# backend

./: .gitignore  README.md  build.gradle
database/: Script-1.sql
src/main/java/com/walkbuddies/backend/: BackendApplication.java
src/main/java/com/walkbuddies/backend/admin/controller/: AdminClubController.java  AdminFeedController.java  AdminMemberController.java
src/main/java/com/walkbuddies/backend/admin/dto/: MemberDetailDto.java  MemberStatus.java
src/main/java/com/walkbuddies/backend/admin/service/: AdminClubService.java  AdminFeedService.java  AdminMemberService.java
src/main/java/com/walkbuddies/backend/air/controller/: AirServiceController.java
src/main/java/com/walkbuddies/backend/air/domain/: AirServiceEntity.java
src/main/java/com/walkbuddies/backend/air/dto/: AirServiceDto.java  MsrstnDto.java
src/main/java/com/walkbuddies/backend/air/repository/: AirServiceRepository.java
src/main/java/com/walkbuddies/backend/air/service/: AirService.java  AirServiceImpl.java
src/main/java/com/walkbuddies/backend/bookmark/controller/: BookmarkController.java
src/main/java/com/walkbuddies/backend/bookmark/domain/: BookmarkEntity.java
src/main/java/com/walkbuddies/backend/bookmark/dto/: BookmarkDto.java  BookmarkParameter.java  BookmarkResponse.java
src/main/java/com/walkbuddies/backend/bookmark/repository/: BookmarkRepository.java
src/main/java/com/walkbuddies/backend/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/walkbuddies/backend/club/controller/: ClubBoardCommentController.java  ClubBoardController.java  ClubController.java
src/main/java/com/walkbuddies/backend/club/domain/: ClubBoardCommentEntity.java  ClubBoardEntity.java  ClubEntity.java  ClubPreface.java  ClubWaitingEntity.java  MyClubEntity.java  TownEntity.java
src/main/java/com/walkbuddies/backend/club/dto/: ClubBoardCommentResponse.java  ClubBoardDto.java  ClubBoardResponse.java  ClubBoardSearch.java  ClubDto.java  ClubJoinInform.java  ClubListResponse.java  ClubParameter.java  ClubPrefaceDto.java  ClubResponse.java  ClubUpdateParameter.java  PrefaceConvertDtoEntity.java
src/main/java/com/walkbuddies/backend/common/: CommonService.java  CommonServiceImpl.java  EmailConfig.java  JwtTokenUtil.java  MailService.java  SHA256.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/walkbuddies/backend/configuration/: RedisConfig.java  SecurityConfiguration.java
src/main/java/com/walkbuddies/backend/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/walkbuddies/backend/type/: ClubAccessLimit.java  ClubAuthority.java  ClubNeedGrant.java  ClubRole.java
src/main/java/com/walkbuddies/backend/util/: SHA256.java
src/main/resources/: weatherMidRegionCode.csv
src/test/java/com/walkbuddies/backend/: BackendApplicationTests.java
(+223 files in other folders)
